{
    "name": "digivue/laravel-query-enrich-mssql",
    "description": "A helper for Laravel eloquent and query builder",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "digivue\\LaravelQueryEnrichMSSQL\\": "src/"
        }
    },
    "require": {
        "nesbot/carbon": "^2|^3",
        "illuminate/database": "^8.0|^9.0|^10|^11",
        "illuminate/support": "^8.0|^9.0|^10|^11",
        "illuminate/contracts": "^8.0|^9.0|^10|^11"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "digivue\\LaravelQueryEnrichMSSQL\\QueryEnrichServiceProvider"
            ]
        }
    }
}
